{
  "name": "imageSharingApp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "6.18.0",
    "bcrypt": "^1.0.2",
    "ethereumjs-tx": "^1.2.2",
    "ethereumjs-util": "^5.0.1",
    "keythereum": "^0.3.2",
    "meteor-node-stubs": "~0.2.0",
    "solc": "^0.4.8",
    "web3": "^0.18.2"
  }
}
